# active-mq

./: .gitignore
beer-seller/: pom.xml
beer-seller/beer-consumer/: pom.xml
beer-seller/beer-consumer/src/main/java/beer/: BeerConsumerApplication.java
beer-seller/beer-consumer/src/main/java/beer/config/: FeignConfig.java  JmsConfig.java  SharedConfig.java  SharedConfigModule.java
beer-seller/beer-consumer/src/main/java/beer/listener/: BeerRegisterListener.java  BeerRegistryListener.java
beer-seller/destination-helper/: pom.xml
beer-seller/destination-helper/src/main/java/destination/: DestinationHelperApplication.java
beer-seller/destination-helper/src/main/java/destination/config/: FeignConfig.java  JmsConfig.java  SharedConfig.java  SharedConfigModule.java
beer-seller/destination-helper/src/main/java/destination/controller/: BeerController.java  InventoryController.java  InventoryExternalController.java  OrderController.java  PricingController.java
beer-seller/destination-helper/src/main/java/destination/producer/: BeerRegistryProducer.java  InventoryExternalProducer.java  InventoryRegistryProducer.java  OrderProducer.java  PricingRegistryProducer.java
beer-seller/error-consumer/: pom.xml
beer-seller/error-consumer/src/main/java/error/: ErrorConsumerApplication.java
beer-seller/error-consumer/src/main/java/error/config/: FeignConfig.java  JmsConfig.java  SharedConfig.java  SharedConfigModule.java
beer-seller/error-consumer/src/main/java/error/entity/: ErrorMessage.java
beer-seller/error-consumer/src/main/java/error/listener/: InventoryErrorListener.java  NotificationErrorListener.java
beer-seller/error-consumer/src/main/java/error/repository/: ErrorMessageRepository.java
beer-seller/error-consumer/src/main/java/error/service/: ErrorService.java
beer-seller/error-consumer/src/main/resources/: application.yml
beer-seller/inventory-consumer/: pom.xml
beer-seller/inventory-consumer/src/main/java/inventory/: InventoryConsumerApplication.java
beer-seller/inventory-consumer/src/main/java/inventory/config/: FeignConfig.java  JmsConfig.java  SharedConfig.java  SharedConfigModule.java
beer-seller/inventory-consumer/src/main/java/inventory/listener/: InventoryConsumptionListener.java  InventoryCreationListener.java  InventoryStockListener.java  InventoryValidationListener.java
beer-seller/inventory-consumer/src/main/java/inventory/mapper/: InventoryMapper.java
beer-seller/inventory-consumer/src/main/java/inventory/producer/: InventoryErrorProducer.java  InventoryValidatedProducer.java
beer-seller/inventory-consumer/src/main/java/inventory/service/: InventoryService.java  InventoryUpdateService.java  InventoryUpsertService.java  InventoryValidationService.java
beer-seller/inventory-consumer/src/main/resources/: application.yml
beer-seller/inventory-manager/: pom.xml
beer-seller/inventory-manager/src/main/java/inventory/config/: JmsConfig.java
beer-seller/inventory-manager/src/main/java/inventory/database/: InventoryRepository.java
beer-seller/inventory-manager/src/main/java/inventory/listeners/: InventoryStockListener.java
beer-seller/inventory-service/: pom.xml
beer-seller/inventory-service/src/main/java/inventory/: InventoryServiceApplication.java
beer-seller/notification-consumer/: pom.xml
beer-seller/notification-consumer/src/main/java/notification/: NotificationConsumerApplication.java
beer-seller/notification-consumer/src/main/resources/: application-local.yml  application.yml
beer-seller/order-consumer/: pom.xml
beer-seller/order-consumer/src/main/java/consumer/: NotificationConsumer.java  OrderAuditionConsumer.java  OrderPlacingConsumer.java  Test.java
beer-seller/order-displayer/: pom.xml
beer-seller/order-displayer/src/main/java/displayer/: OrderDisplayerApplication.java
beer-seller/order-orchestrator/: pom.xml
beer-seller/order-orchestrator/src/main/java/order/: OrderServiceApplication.java
beer-seller/order-orchestrator/src/main/resources/: application-local.yml
beer-seller/order-producer/: pom.xml
beer-seller/order-producer/src/main/java/producer/: NotificationProducer.java  OrderProducer.java  Test.java
beer-seller/order-service/: pom.xml
beer-seller/order-service/src/main/java/order/: OrderServiceApplication.java
beer-seller/order-service/src/main/resources/: application-local.yml
beer-seller/pricing-consumer/: pom.xml
beer-seller/pricing-consumer/src/main/java/pricing/: PricingConsumerApplication.java
beer-seller/resources/: docker-compose.yml  haproxy.cfg  original-activemq.xml
beer-seller/resources-relay/: pom.xml
beer-seller/resources-relay/src/main/java/relay/: ResourcesRelayApplication.java
beer-seller/resources-relay/src/main/resources/: application.yml
beer-seller/resources/kubernetes/: activemq-service.yml  activemq-statefulset.yml
beer-seller/shared-resources/: pom.xml
beer-seller/shared-resources/src/main/java/shared/: SharedResourcesApplication.java
beer-seller/shared-resources/src/main/resources/: application-local.yml  application.yml  shared-application.properties
order-placement/: README.md  pom.xml
order-placement/order-consumer/: pom.xml
order-placement/order-consumer/src/main/java/consumer/: NotificationConsumer.java  OrderAuditionConsumer.java  OrderPlacingConsumer.java
order-placement/order-consumer/src/main/resources/: ack-mode.md  durable-messages.md  raw-consumer.md  transactions.md
order-placement/order-producer/: pom.xml
order-placement/order-producer/src/main/java/producer/: NotificationProducer.java  OrderProducer.java  RawOrderProducer.java
order-placement/order-producer/src/main/resources/: persistent-messages.md  raw-producer.md  transactions.md
order-placement/resources/: docker-compose.yml
order-placement/resources/documentation/: batching.md  dead-letter-queue.md  destinations.md
order-placement/resources/documentation/high-availability/: master-slave.md
order-placement/shared-resources/: pom.xml
order-placement/shared-resources/src/main/java/entities/: Notification.java  Order.java
(+189 files in other folders)
