defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen stats
  mode http
  bind *:8404
  stats enable
  stats uri /haproxy?stats

frontend activemq
    bind *:61616
    default_backend activemq_servers

backend activemq_servers
    option tcp-check
    server master-broker message-broker-master:61616 check inter 2s fall 3
    server slave-broker message-broker-slave:61616 check inter 2s fall 3 backup
